<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/read_dl_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="20dp"
            app:navigationIcon="@mipmap/gray_back_mipmap"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/detail_title"
                android:text='账号与安全'
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:scrollbars="vertical"
        android:background="@color/top_category_bar_background_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/groupListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>
</LinearLayout>
