<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage_all_layout"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f4f4"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <com.youtome.view.SlideShowView.SlideShowView
                    android:id="@+id/homepage_slide_show"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <com.youtome.view.ClearEditText
                    android:id="@+id/clearEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/search_border"
                    android:drawableLeft="@mipmap/ic_search_grey600_24dp"
                    android:hint="搜索您期望大学的学长/学姐"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/homepage_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>