<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youtome.MainActivity"
    android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@color/white"
                >
            </FrameLayout>
            <!--<android.support.design.widget.BottomNavigationView-->
                <!--android:id="@+id/navigation"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#f4f4f4"-->
                <!--android:layout_gravity="bottom"-->
                <!--app:menu="@menu/navigation"-->
                <!--/>-->
            <com.luseen.luseenbottomnavigation.BottomNavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#f4f4f4"
                />
        </LinearLayout>









</android.support.constraint.ConstraintLayout>
