<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height">
        <com.youtome.view.ClearEditText
            android:id="@+id/clearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/search_border"
            android:drawableLeft="@mipmap/ic_search_grey600_24dp"
            android:hint="搜索您期望大学的学长/学姐"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="14sp"
            />
       </com.qmuiteam.qmui.widget.QMUITopBar>

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/tab_panel_bg"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_white"/>

</LinearLayout>