<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="搜索"
            android:elevation="20dp"
            app:navigationIcon="@mipmap/gray_back_mipmap"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/detail_title"
                android:text='关于Youtome'
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_marginTop="4dp"
        android:id="@+id/setting_a_l_d_logo"
        android:layout_below="@id/app_bar"
        android:src="@mipmap/ic_launch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/setting_a_l_d_version"
        android:text="Youtome v1.2"
        android:textSize="18sp"
        android:layout_below="@id/setting_a_l_d_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:orientation="vertical"
        android:divider="@drawable/divider_bg"
        android:showDividers="middle|beginning|end"
        android:layout_below="@id/setting_a_l_d_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="彼端芒果公益教育简介"
            android:padding="20dp"
            android:textSize="18sp"
            android:id="@+id/tv_company_brief"
            android:foreground="?android:attr/selectableItemBackground"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查Youtome版本更新"
            android:padding="20dp"
            android:textSize="18sp"
            android:id="@+id/tv_check_new"
            android:foreground="?android:attr/selectableItemBackground"
            />
    </LinearLayout>
</RelativeLayout>
