<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/skip_to_others_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/header2"
            android:translationZ="10dp" />
        <TextView
            android:id="@+id/tv_status_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘一林(老师)"
            android:textSize="16sp"
            android:textColor="@color/midGray" />
        <TextView
            android:gravity="right"
            android:id="@+id/tv_status_publish_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昨天"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/midGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/skip_to_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/tv_status_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="西电这所学校啊，它好就好在它十分优秀。比如它的食堂和宿舍，毫不夸张地说，世界上还没有哪个学校能如此之优秀！"
            android:textColor="@color/midGray"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/skip_to_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            >
            <ImageView
                android:id='@+id/iv_like'
                android:src="@mipmap/likes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tv_like_number"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="233"
                android:layout_toRightOf="@+id/question_item_scan_img"
                />
            <ImageView
                android:id='@+id/iv_forward'
                android:src="@mipmap/forward"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tv_forward_number"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="100"
                android:layout_toRightOf="@+id/question_item_scan_img"
                />
            <ImageView
                android:id='@+id/iv_comments'
                android:src="@mipmap/comments"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tv_comments_number"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="50"
                android:layout_toRightOf="@+id/question_item_scan_img"
                />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>

