<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardlist_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="3">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:adjustViewBounds="true"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/default_round_head"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/type_top_cover"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            >
                                <TextView
                                    android:text="西电电院学霸"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:id="@+id/type_top_title6" />
                                <TextView
                                    android:text="学霸学长卓振宇就读于西安电子科技大学电子信息工程学院"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:id="@+id/type_top_title1" />
                        </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5d1cad1"
                    ></View>
                <TextView
                    android:text="欢迎学弟学妹们向我了解西电，欢迎学弟学妹们报考西安电子科技大学！"
                    android:textColor="@color/light_blue"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    />
        </LinearLayout>

</android.support.v7.widget.CardView>